{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": false,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!.next",
      "!node_modules",
      "!.agents",
      "!.claude",
      "!.continue",
      "!.junie",
      "!src/components",
      "!src/lib"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": {
          "level": "warn",
          "fix": "safe"
        },
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error",
        "noNonoctalDecimalEscape": "error",
        "useIsNan": "error",
        "useValidTypeof": "error"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "error",
        "noAsyncPromiseExecutor": "error",
        "noDoubleEquals": "error",
        "noRedundantUseStrict": "error",
        "noSelfCompare": "error"
      },
      "style": {
        "useConst": "error",
        "useImportType": "error",
        "useTemplate": "error",
        "noNonNullAssertion": "warn"
      },
      "a11y": {
        "useKeyWithClickEvents": "off"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "none",
      "arrowParentheses": "always"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
